REACT_APP_API_KEY="AIzaSyCA-ghUN9-gmVCGc1TbNafGMhXn14n_8S8"
REACT_APP_AUTH_DOMAIN="letmeask-4e263.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-4e263-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-4e263"
REACT_APP_STORAGE_BUCKET="letmeask-4e263.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="554100103070"
REACT_APP_APP_ID="1:554100103070:web:265ea866d5c0f74a33688f"